# authlib-patcher

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: DecompilerExtension.java  DecompilerPlugin.java
patch/: patch0.patch  patch1.patch  patch2.patch
